#Grails Metadata file
#Sun Feb 06 21:57:06 EST 2011
app.grails.version=1.3.6
app.name=visifoos
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.4
plugins.mongodb=1.0.0.M1
plugins.tomcat=1.3.6
