#Grails Metadata file
#Sun Mar 13 16:25:08 EDT 2011
app.grails.version=1.3.6
app.name=visifoos
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.4
plugins.blueprint=1.0.2
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10
plugins.mongodb=1.0.0.M1
plugins.tomcat=1.3.6
